org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

mod_version=1.0
maven_group=dev.eblanvisuals
archives_base_name=eblanvisuals

fabric_version=0.119.3+1.21.4