═══════════════════════════════════════════════════════════════
  EBLAN VISUALS - ИНСТРУКЦИЯ ПО СБОРКЕ И ЗАПУСКУ
═══════════════════════════════════════════════════════════════

ТРЕБОВАНИЯ:
- IntelliJ IDEA (Community или Ultimate)
- Java 21 (JDK 21)
- Интернет для скачивания зависимостей

═══════════════════════════════════════════════════════════════
ШАГ 1: УСТАНОВКА JAVA 21
═══════════════════════════════════════════════════════════════

Способ 1 (Через IDEA - РЕКОМЕНДУЕТСЯ):
1. Открой IntelliJ IDEA
2. File → Project Structure (Ctrl+Alt+Shift+S)
3. Project → SDK → Add SDK → Download JDK
4. Выбери Version: 21, Vendor: Eclipse Temurin
5. Нажми Download

Способ 2 (Вручную):
1. Скачай: https://adoptium.net/temurin/releases/?version=21
2. Установи Java 21
3. В IDEA: File → Project Structure → SDK → Add SDK → JDK
4. Укажи путь к установленной Java

═══════════════════════════════════════════════════════════════
ШАГ 2: ОТКРЫТЬ ПРОЕКТ
═══════════════════════════════════════════════════════════════

1. Открой IntelliJ IDEA
2. File → Open
3. Выбери папку: C:\Users\ruban\CascadeProjects\windsurf-project
4. Нажми OK
5. IDEA автоматически определит Gradle проект
6. Дождись индексации проекта (может занять 2-5 минут)

═══════════════════════════════════════════════════════════════
ШАГ 3: НАСТРОЙКА GRADLE
═══════════════════════════════════════════════════════════════

1. Открой Gradle панель справа (View → Tool Windows → Gradle)
2. Нажми кнопку "Reload All Gradle Projects" (иконка обновления)
3. Gradle скачает все зависимости (первый раз может занять 5-10 минут)

Если возникают ошибки:
- File → Settings → Build, Execution, Deployment → Build Tools → Gradle
- Gradle JVM: выбери Java 21
- Build and run using: Gradle
- Run tests using: Gradle

═══════════════════════════════════════════════════════════════
ШАГ 4: СБОРКА МОДА
═══════════════════════════════════════════════════════════════

Способ 1 (Через Gradle панель):
1. Открой Gradle панель справа
2. Раскрой: windsurf-project → Tasks → build
3. Двойной клик на "build"
4. Дождись завершения сборки

Способ 2 (Через терминал в IDEA):
1. Открой Terminal внизу IDEA (Alt+F12)
2. Выполни команду:
   
   .\gradlew build

3. Дождись завершения

Готовый мод будет в:
build\libs\eblanvisuals-1.0.jar

═══════════════════════════════════════════════════════════════
ШАГ 5: ЗАПУСК ДЛЯ ТЕСТИРОВАНИЯ
═══════════════════════════════════════════════════════════════

Способ 1 (Через Gradle - РЕКОМЕНДУЕТСЯ):
1. Gradle панель → Tasks → fabric → runClient
2. Двойной клик на "runClient"
3. Minecraft запустится с модом

Способ 2 (Через терминал):
1. Terminal в IDEA
2. Команда:
   
   .\gradlew runClient

3. Дождись запуска Minecraft

═══════════════════════════════════════════════════════════════
ШАГ 6: УСТАНОВКА МОДА В ОБЫЧНЫЙ MINECRAFT
═══════════════════════════════════════════════════════════════

1. Установи Fabric Loader для Minecraft 1.21.4:
   https://fabricmc.net/use/installer/

2. Скопируй файл:
   build\libs\eblanvisuals-1.0.jar
   
   В папку:
   %appdata%\.minecraft\mods\

3. Запусти Minecraft с профилем Fabric 1.21.4

═══════════════════════════════════════════════════════════════
ГОРЯЧИЕ КЛАВИШИ В ИГРЕ
═══════════════════════════════════════════════════════════════

- RightShift - Открыть ClickGUI (Neverlose style)
- Настройки модулей - ПКМ по модулю в GUI
- HUD элементы настраиваются в разделе Render

═══════════════════════════════════════════════════════════════
РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════

Проблема: "Could not resolve dependencies"
Решение: 
- Проверь интернет соединение
- File → Invalidate Caches → Invalidate and Restart
- Удали папку .gradle в проекте и перезагрузи

Проблема: "Unsupported class file major version"
Решение:
- Убедись что используется Java 21
- File → Project Structure → Project SDK: Java 21

Проблема: Minecraft не запускается
Решение:
- Проверь логи в консоли IDEA
- Убедись что версия Minecraft 1.21.4
- Попробуй пересобрать: .\gradlew clean build

Проблема: Ошибки компиляции с импортами
Решение:
- Gradle панель → Reload All Gradle Projects
- File → Invalidate Caches → Invalidate and Restart

═══════════════════════════════════════════════════════════════
ПОЛЕЗНЫЕ КОМАНДЫ GRADLE
═══════════════════════════════════════════════════════════════

.\gradlew clean          - Очистить build
.\gradlew build          - Собрать мод
.\gradlew runClient      - Запустить Minecraft с модом
.\gradlew genSources     - Сгенерировать исходники Minecraft
.\gradlew tasks          - Показать все доступные задачи

═══════════════════════════════════════════════════════════════
СТРУКТУРА ПРОЕКТА
═══════════════════════════════════════════════════════════════

src/main/java/dev/eblanvisuals/
├── EblanVisuals.java                    - Главный класс мода
├── client/
│   ├── ui/
│   │   ├── clickgui/
│   │   │   └── NeverloseClickGui.java  - Новый Neverlose GUI
│   │   ├── hud/impl/
│   │   │   ├── NeverloseWatermark.java - Watermark с индикаторами
│   │   │   ├── KeybindsHUD.java        - Список кейбиндов
│   │   │   └── TargetHud.java          - Target HUD
│   │   └── mainmenu/
│   │       └── MainMenu.java           - Кастомное главное меню
│   └── managers/                        - Менеджеры (модули, конфиги)
└── modules/                             - Модули (визуалы)

═══════════════════════════════════════════════════════════════
КОНТАКТЫ И ПОДДЕРЖКА
═══════════════════════════════════════════════════════════════

Мод: eblan Visuals
Версия: 1.0
Minecraft: 1.21.4
Стиль: Neverlose UI

© 2025 eblan Visuals
